JWT_SECRET=saddsadasca13dqd13dasdadsdddwaada

DATABASE_URL = 'postgres://namis@localhost:5432/namisportal'

DATABASE_USER = 'namis'

DATABASE_PASSWORD = 'namis@123'

DATABASE_DIALECT = 'postgres'

DATABASE_NAME = 'namisportal'