JWT_SECRET=saddsadasca13dqd13dasdadsdddwaada

DATABASE_URL = 'postgres://postgres@localhost:5432/namisportal'

DATABASE_USER = 'postgres'

DATABASE_PASSWORD = 'xrt12@14m'

DATABASE_DIALECT = 'postgres'

DATABASE_NAME = 'namisportal'